<!doctype html>
<!-- 
  Project: TCE Staff Bus Payment Web App
  Developed by:
	Jovin J - B.tech IT,TCE jovinjeffin@gmail.com, (Phone No: 8925228892) 
	Aswinkumar I - B.tech IT,TCE tceaswin@gmail.com, (Phone No: 8825558350) 
	Praveen S - B.tech IT,TCE spraveen2666@gmail.com, (Phone No: 6381622037)    
    	Ms.C.V.Nisha Angeline - Assistant Professor.,IT,TCE
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/components/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Bus Pass</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
