<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms & Privacy – TCE Staff Bus Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <!-- TCE Letterhead -->
  <div class="container mt-4 border-bottom pb-2">
    <div class="row align-items-center">
      <div class="col-auto">
        <img src="tcelogo.png" alt="TCE Logo" style="height: 80px;" />
      </div>
      <div class="col text-center">
        <h6 class="mb-0 fw-bold">THIAGARAJAR COLLEGE OF ENGINEERING, MADURAI – 15</h6>
        <p class="mb-0 small text-muted">(A Govt. Aided, Autonomous Institution, Affiliated to Anna University)</p>
        <h6 class="mb-0 fw-bold">TCE Staff Bus Payment Application</h6>
      </div>
    </div>
  </div>

  <!-- Document Content -->
  <div class="container my-4">

    <!-- Terms & Conditions -->
    <h3 class="text-center mb-3 fw-bold">📄 Terms & Conditions</h3>

    <p><strong>Last Updated:</strong> 25 July 2025</p>

    <h6>Introduction</h6>
    <p style="text-align: justify;">
      This Terms and Conditions Agreement (“Agreement”) governs your use of the TCE Staff Bus Payment Application (“App”), developed and maintained by Thiagarajar College of Engineering (“TCE”, “we”, “us”, “our”). By accessing or using the App, you (“User”) affirm that you are a current employee of TCE and that you agree to be legally bound by the terms of this Agreement.
    </p>

    <h6>1. Eligibility and Authorized Use</h6>
    <ul style="text-align: justify;">
      <li>The App is strictly intended for use by authorized staff members of TCE.</li>
      <li>Users must authenticate using official credentials provided by the institution.</li>
      <li>Unauthorized access, use, or distribution of the App or its services is strictly prohibited.</li>
      <li>The App shall be used solely for viewing, managing, and remitting payments for the TCE staff bus service.</li>
    </ul>

    <h6>2. Payments and Transactions</h6>
    <ul style="text-align: justify;">
      <li>All payments initiated through the App are processed via a secure integration with ICICI Bank's payment gateway.</li>
      <li>Users are solely responsible for verifying the accuracy of payment details, including amounts and service periods, before initiating a transaction.</li>
      <li>Upon successful transaction, a digital receipt will be generated and stored within the App for the User’s reference.</li>
    </ul>

    <h6>3. User Account and Security</h6>
    <ul style="text-align: justify;">
      <li>Users are responsible for maintaining the confidentiality of their login credentials.</li>
      <li>Sharing login credentials or account access with third parties is strictly prohibited.</li>
      <li>TCE shall not be held liable for any losses, damages, or unauthorized transactions resulting from user negligence or security breaches on the user's part.</li>
    </ul>

    <h6>4. Availability and Maintenance</h6>
    <ul style="text-align: justify;">
      <li>While TCE aims to provide uninterrupted access to the App, availability is not guaranteed.</li>
      <li>The App may be subject to periodic maintenance or unforeseen outages. In such cases, advance notice will be provided where possible.</li>
    </ul>

    <h6>5. Modifications and Updates</h6>
    <ul style="text-align: justify;">
      <li>TCE reserves the right to amend, update, or revise this Agreement at its sole discretion.</li>
      <li>Users will be notified of material changes through in-app notifications or email.</li>
      <li>Continued use of the App after such updates constitutes acceptance of the revised terms.</li>
    </ul>

    <h6>6. Governing Law</h6>
    <p style="text-align: justify;">
      This Agreement shall be governed by and construed in accordance with the laws of India. Any disputes arising under or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts located in Madurai, Tamil Nadu.
    </p>

    <h6>7. Contact Information</h6>
    <p style="text-align: justify;">
      📧 Email: <a href="mailto:admin@tce.edu">admin@tce.edu</a><br />
      📞 Phone: +91 452 2482240
    </p>

    <hr class="my-4" />

    <!-- Privacy Policy -->
    <h3 class="text-center mb-3 fw-bold">📄 Privacy Policy</h3>
    <p><strong>Last Updated:</strong> 25 July 2025</p>

    <p style="text-align: justify;">
      This Privacy Policy outlines how Thiagarajar College of Engineering ("TCE") collects, stores, uses, and protects your personal data when you use the TCE Staff Bus Payment Application ("App").
    </p>

    <h6>1. Information Collected</h6>
    <ul style="text-align: justify;">
      <li>Personal Identifiers: Name, Staff ID, Department, Email ID, Mobile Number</li>
      <li>Transactional Data: Bus fee payment details, transaction IDs, timestamps</li>
      <li>Usage Data: Login dates, IP addresses, device metadata</li>
      <li>Note: Payment card information is not stored or retained by TCE. It is transmitted securely to the payment gateway (ICICI Bank).</li>
    </ul>

    <h6>2. Purpose of Data Use</h6>
    <ul style="text-align: justify;">
      <li>Facilitating bus fare transactions</li>
      <li>Providing transaction receipts and audit trails</li>
      <li>Sending important notifications or updates</li>
      <li>Ensuring regulatory, audit, and administrative compliance</li>
    </ul>

    <h6>3. Data Sharing and Disclosure</h6>
    <ul style="text-align: justify;">
      <li>Your data will never be sold, rented, or disclosed to unauthorized third parties.</li>
      <li>Transaction data is transmitted to ICICI Bank via secure channels.</li>
      <li>Data may be disclosed to internal or legal authorities as required by law or TCE policy.</li>
    </ul>

    <h6>4. Data Protection</h6>
    <ul style="text-align: justify;">
      <li>The App uses industry-standard SSL encryption to secure data transmissions.</li>
      <li>Internal access to user data is strictly restricted to authorized administrative personnel on a need-to-know basis.</li>
      <li>Periodic security audits are conducted to ensure ongoing compliance and protection.</li>
    </ul>

    <h6>5. Data Retention and Deletion</h6>
    <ul style="text-align: justify;">
      <li>Transactional data is retained for a minimum of 7 years or as mandated by regulatory requirements.</li>
      <li>Users may request deletion of their data upon termination of employment, subject to audit and statutory retention obligations.</li>
    </ul>

    <h6>6. Your Rights</h6>
    <ul style="text-align: justify;">
      <li>You have the right to access, correct, or request deletion of your personal data, subject to institutional policy.</li>
      <li>Requests should be made via email to <a href="mailto:admin@tce.edu">admin@tce.edu</a>.</li>
    </ul>

    <h6>7. Contact Information</h6>
    <p style="text-align: justify;">
      📧 Email: <a href="mailto:admin@tce.edu">admin@tce.edu</a><br />
      📞 Phone: +91 452 2482240
    </p>
  </div>
</body>
</html>
